server {
    listen 443 ssl;
    server_name tdefi.kosyachniy.com;

    location / {
        proxy_pass http://0.0.0.0:8234$request_uri;
    }
}

server {
    listen 80;
    server_name tdefi.kosyachniy.com;

    if ($host = tdefi.kosyachniy.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
